<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;
        }
        .title{
            font-size: 30px;
        }
        .move-icon{
            height: 50px;
        }
        .move-button{
            background-color: yellow;
            border: 3px solid white;
            width:120px;
            height:100px;
            border-radius: 300px;
            margin-right:10px;
            cursor:pointer;
        }
        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
        .score{
            margin-top: 60px;
        }
        .reset-score-button{
            background-color: white;
            border:none;
            font-size: 15px;
            padding: 8px 15px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="playGame('rock');"class="move-button"><img src="rock.png" class="move-icon"></button>
    <button onclick="playGame('paper');" class="move-button"><img src="paper.png" class="move-icon"></button>
    <button onclick="playGame('scissors');"class="move-button"><img src="scissor.png" class="move-icon"></button>
    <p class="js-result result">You win</p>
    <p class="js-moves">
        You
        <img src="rock.png" class="move-icon">
        <img src="scissor.png" class="move-icon">
        Computer
    </p>
    <p class="js-score score"></p>
    <button onclick="resetScore();"class="reset-score-button">Reset Score</button>
    <p id="output"></p>

    <script>
        let score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            losses: 0,
            ties: 0
        };

        function playGame(playerMove) {
            const computerMove = pickComputerMove();

            let result = '';

            if (playerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'You Lose';
                } else if (computerMove === 'paper') {
                    result = 'You Win';
                } else if (computerMove === 'scissors') {
                    result = 'Tie';
                }

            } else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'You Win';
                } else if (computerMove === 'paper') {
                    result = 'Tie';
                } else if (computerMove === 'scissors') {
                    result = 'You Lose';
                }

            } else if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'Tie';
                } else if (computerMove === 'paper') {
                    result = 'You Lose';
                } else if (computerMove === 'scissors') {
                    result = 'You Win';
                }
            }

            if (result === 'You Win') {
                score.wins += 1;
            } else if (result === 'You Lose') {
                score.losses += 1;
            } else if (result === 'Tie') {
                score.ties += 1;
            }
            localStorage.setItem('score', JSON.stringify(score));

            let message = `You picked ${playerMove}. Computer picked ${computerMove}. ${result} 
            \n Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
            document.getElementById("output").innerText = message;
        }

        function resetScore() {
            score.wins = 0;
            score.losses = 0;
            score.ties = 0;
            localStorage.removeItem('score');
            document.getElementById("output").innerText = 'Score has been reset.';
        }

        function pickComputerMove() {
            const randomNumber = Math.random();
            let computerMove = '';

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
            } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'scissors';
            }
            return computerMove;
        }
    </script>
</body>
</html>
